<!DOCTYPE html>
<html lang = "en">
    <head>
      <style>
        .qp-grid {
            display: grid;
            margin-bottom: 1cm;
        }
        .question{
          display: grid;
          grid-template-columns: 4fr 6fr;
          text-align: center;
        }
        .problem{
            display: grid; 
            grid-template-columns: 2fr 8fr;
            text-align: center;
        }
        .question h1, .problem h1{
          text-align: center;
        }
        .question h1:hover, .problem h1:hover{

          transform: scale(1.01);
        }
        
        #feedback {
            background-color: antiquewhite;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            padding: .5em;
            /* make this element invisible until we are ready for it */
            display: none;      
        }
        .moveDown {
            margin-top: 3em;
        }
        form {
        /* Center the form on the page */
        margin: 0 auto;
        width: 400px;
        /* Form outline */
        padding: 1em;
        border: 1px solid #ccc;
        border-radius: 1em;
        }

        ul {
        list-style: none;
        padding: 0;
        margin: 0;
        }

        form li + li {
        margin-top: 1em;
        }

        label {
        /* Uniform size & alignment */
        display: inline-block;
        width: 90px;
        text-align: right;
        }

        input,
        textarea {
        /* To make sure that all text fields have the same font settings
            By default, textareas have a monospace font */
        font: 1em sans-serif;

        /* Uniform text field size */
        width: 300px;
        box-sizing: border-box;

        /* Match form field borders */
        border: 1px solid #999;
        }

        input:focus,
        textarea:focus {
        /* Additional highlight for focused elements */
        border-color: #000;
        }

        textarea {
        /* Align multiline text fields with their labels */
        vertical-align: top;

        /* Provide space to type some text */
        height: 5em;
        }

        .button {
        /* Align buttons with the text fields */
        padding-left: 90px; /* same size as the label elements */
        }

        button {
        /* This extra margin represent roughly the same space as the space
            between the labels and their text fields */
        margin-left: 0.5em;
        }
    </style>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="styles/styles.css">
        <title>Contact Us</title>
    </head>
    <body>
    <header>

        <img class="logo" src="images/fakename.png" alt="Logo image"/>
        <nav>
          <a href="index.html">Home</a>
          <a href="second-page.html">Software Lineup</a>
          <a href="third-page.html">Contact Us</a>
          <a href="#">About Us</a>
          </nav>
    </header>
    
    <main class="qp-grid">
      <div class="question">
          <h1>Have questions about us?</h1>
          <img src="images/question.png" alt="A question?"/>
      </div>
      <div class="problem">
          <img src="images/fish.png" alt="Something fishy or a problem with this fish?" />
          <h1>Any problems you have?</h1>
      </div>
      <h2>Feel free to reach out to us below!</h2>
            <div id="feedback">
            </div>
            <form action="/my-handling-form-page" method="post">
                <ul>
                  <li>
                    <p>You can ask here for problems or questions.</p>
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="user_name" />
                  </li>
                  <li>
                    <label for="mail">E-mail:</label>
                    <input type="email" id="mail" name="user_email" />
                  </li>
                  <li>
                    <label for="msg">Message:</label>
                    <textarea id="msg" name="user_message"></textarea>
                  </li>
                  <li class="button">
                    <button type="submit">Send your message</button>
                  </li>
                </ul>
              </form>
    </main>
    <footer>
      <a href="site-plan.html">
        <img src="images/site-plan-link.png" alt="Site Plan" />
      </a>
      <p id="information">
        ©2022 Bear River Games LLC, all rights reserved.
      </p>
      <div class ="socials">
        <a href="https://facebook.com" target="_blank">
          <img src="images/facebook.png" alt="fb icon">
      </a>
      <a href="https://instagram.com" target="_blank">
        <img src="images/instagram.png" alt="instagram icon, basically facebook again, due to Meta.">
      </a>
      <a href="https://twitter.com" target="_blank">
          <img src="images/twitter.png" alt="twitter icon">
      </a>
      </div>
  </footer>

  <script>
    // get the feedback div element so we can do something with it.
    const feedbackElement = document.getElementById('feedback');
    // get the form so we can read what was entered in it.
    const formElement = document.forms[0];
    // add a 'listener' to wait for a submission of our form. When that happens run the code below.
    formElement.addEventListener('submit', function(e) {
        // stop the form from doing the default action.
        e.preventDefault();
        // set the contents of our feedback element to a message letting the user know the form was submitted successfully. Notice that we pull the name that was entered in the form to personalize the message!
        feedbackElement.innerHTML = 'Hello, '+ formElement.user_name.value +'! Thank you for your message. We will get back with you as soon as possible!';
        // make the feedback element visible.
        feedbackElement.style.display = "block";
        // add a class to move everything down so our message doesn't cover it.
        document.body.classList.toggle('moveDown');
    });
  </script>
</body>
</html>
